<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.utmlifestyle">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="true" />
    <uses-permission
        android:name="android.permission.INTERNET"
        android:required="true" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.UTMLIFESTYLE">
        <activity android:name=".Schedule_Available_Booking_Activity"></activity>
        <activity android:name=".Blockun_Venue_Activity" />
        <activity android:name=".Block_Venue_Activity" />
        <activity android:name=".Admin_Schedule_Venue_Activity" />
        <activity android:name=".Admin_Booking_Venue_Activity" />
        <activity android:name=".Admin_Booking_Delete_Activity" />
        <activity android:name=".Add_Venue_Success_Activity" />
        <activity android:name=".Add_Booking_Venue_Activity" />
        <activity android:name=".Add_Venue" />
        <activity android:name=".Admin_Manage_Delete_Venue_Activity" />
        <activity android:name=".Admin_Manage_Venue_Activity" />
        <activity android:name=".admin_venue" />
        <activity android:name=".admin_health_manage3" />
        <activity android:name=".admin_health_manage2" />
        <activity android:name=".admin_health_manage" />
        <activity android:name=".admin_health" />
        <activity android:name=".admin_advertisement_manage2" />
        <activity android:name=".admin_advertisement_manage" />
        <activity android:name=".admin_advertisement" />
        <activity android:name=".home_admin" />
        <activity android:name=".TrackingMapActivity" />
        <activity android:name=".TrackingListActivity" />
        <activity android:name=".TrackingHistoryActivity" />
        <activity android:name=".TrackingActivity" />
        <activity android:name=".health_record_display" />
        <activity android:name=".BMIResultActivity" />
        <activity android:name=".BMIHistoryActivity" />
        <activity android:name=".BMIActivity" />
        <activity android:name=".venue_search" />
        <activity android:name=".venue_history" />
        <activity android:name=".venue_cancel2" />
        <activity android:name=".venue_cancel" />
        <activity android:name=".venue_manage" />
        <activity android:name=".venue_confirm" />
        <activity android:name=".venue_home" />
        <activity android:name=".venue_booking" />
        <activity android:name=".home_sports" />
        <activity android:name=".clinic_cancel2" />
        <activity android:name=".clinic_search" />
        <activity android:name=".clinic_cancel" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity android:name=".clinic_history" />
        <activity android:name=".clinic_manage" />
        <activity android:name=".test_clinic" />
        <activity android:name=".clinic_home" />
        <activity android:name=".admin_health_record" />
        <activity
            android:name=".clinic_confirm"
            android:noHistory="true" />
        <activity
            android:name=".clinic_appointment"
            android:noHistory="true" />
        <activity android:name=".navHeader" />
        <activity android:name=".homed" />
        <activity android:name=".admin_add_ad" />
        <activity android:name=".login2" />
        <activity android:name=".profilePicture" />
        <activity android:name=".forgotPassword2" />
        <activity android:name=".register2" />
        <activity android:name=".forgotPassword" />
        <activity android:name=".profile" />
        <activity android:name=".home" />
        <activity android:name=".index" />
        <activity android:name=".register" />
        <activity android:name=".login" />
        <activity android:name=".advertisement_detail" />
        <activity android:name=".advertisement_health" />
        <activity android:name=".advertisement_sports" />
        <activity android:name=".advertisement_all" />
        <activity android:name=".contact_form" />
        <activity
            android:name=".about_app"
            android:screenOrientation="portrait" />
        <activity
            android:name=".contact_redirect"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>