<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Button" parent="Theme.AppCompat">
        <item name="colorControlHighlight">#3CFFFFFF</item>
        <item name="colorButtonNormal">#FF6EA1</item>
    </style>

    <style name="ButtonE" parent="Theme.AppCompat">
        <item name="colorControlHighlight">#FF6EA1</item>
        <item name="colorButtonNormal">#3CFFFFFF</item>
        <item name="android:textColor">@color/colorTheme</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@color/colorTheme</item>
    </style>

    <style name="DatePicker" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorTheme</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@color/colorTheme</item>
    </style>

    <style name="NobackDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">#68AEAEAE</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>