<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Schedule_Venue_Activity">

    <ImageView
        android:id="@+id/imageView_top"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available booking"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@color/colorTheme"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/recyclerview_background">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_schedule_a_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_schedule_available_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Available booking"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block booking"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@color/colorTheme"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/recyclerview_background">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_schedule_d_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>